l_english:
 MOD_ARTIFACT_DECAY_REDUCTION_ADD: ""
 MOD_ARTIFACT_DECAY_REDUCTION_MULT: ""
 artifact_history_created_title: ""
 artifact_history_created_desc: ""
 artifact_history_stolen_title: ""
 artifact_history_stolen_desc: ""
 artifact_history_created_before_history_title: ""
 artifact_history_created_before_history_desc: ""
 artifact_history_given_title: ""
 artifact_history_given_desc: ""
 artifact_history_inherited_title: ""
 artifact_history_inherited_desc: ""
 artifact_history_conquest_title: ""
 artifact_history_conquest_desc: ""
 artifact_history_taken_in_siege_title: ""
 artifact_history_taken_in_siege_desc: ""
 artifact_history_reforged_title: ""
 artifact_history_reforged_desc: ""
 artifact_history_discovered_title: ""
 artifact_history_discovered_desc: ""
 artifact_history_claimed_by_house_title: ""
 artifact_history_claimed_by_house_desc: ""
 artifact_history_won_in_duel_title: ""
 artifact_history_won_in_duel_desc: ""
 artifact_history_taken_in_battle_title: ""
 artifact_history_taken_in_battle_desc: ""
 UNKNOWN_BENEFACTOR: ""
 ARTIFACT_DURABILITY: ""
 ARTIFACT_HISTORY: ""
 crown: ""
 helmet: ""
 miscellaneous: ""
 regalia: ""
 weapon: ""
 primary_armament: ""
 armor: ""
 trinket: ""
 trinket_1: ""
 trinket_2: ""
 trinket_3: ""
 trinket_4: ""
 artifact_slot_pedestal: ""
 artifact_slot_helmet: ""
 artifact_slot_miscellaneous: ""
 artifact_slot_armor: ""
 artifact_slot_sculpture: ""
 artifact_slot_primary_armament: ""
 artifact_slot_throne: ""
 artifact_slot_wall_big: ""
 artifact_slot_regalia: ""
 artifact_slot_wall_small: ""
 artifact_slot_book: ""
 artifact_crown: ""
 artifact_helmet: ""
 artifact_miscellaneous: ""
 artifact_regalia: ""
 artifact_regalia_simple: ""
 artifact_armor: ""
 artifact_trinket: ""
 artifact_pedestal: ""
 artifact_wall_big: ""
 artifact_tapestry: ""
 artifact_sculpture: ""
 artifact_wall_small: ""
 artifact_animal_skull: ""
 artifact_animal_hide: ""
 artifact_animal_hide_big: ""
 artifact_throne: ""
 artifact_box: ""
 artifact_goblet: ""
 artifact_book: ""
 artifact_panacea: ""
 artifact_elixir: ""
 artifact_philosophers_stone: ""
 artifact_sword: ""
 artifact_axe: ""
 artifact_spear: ""
 artifact_hammer: ""
 artifact_dagger: ""
 artifact_mace: ""
 artifact_armor_mail: ""
 artifact_armor_plate: ""
 artifact_armor_scale: ""
 artifact_armor_lamellar: ""
 artifact_armor_laminar: ""
 artifact_armor_brigandine: ""
 pedestal: ""
 wall_big: ""
 wall_small: ""
 sculpture: ""
 throne: ""
 book: ""
 wall_big_1: ""
 wall_big_2: ""
 wall_big_3: ""
 wall_small_1: ""
 wall_small_2: ""
 wall_small_3: ""
 sculpture_1: ""
 sculpture_2: ""
 lectern_1: ""
 lectern_2: ""
 lectern_3: ""
 pedestal_1: ""
 pedestal_2: ""
 pedestal_3: ""
 pedestal_4: ""
 common: ""
 masterwork: ""
 famed: ""
 illustrious: ""
 legendary: ""
 rare: ""
 REFORGE_ARTIFACT_TITLE: ""
 REFORGE: ""
 REFORGE_ARTIFACT: ""
 REPAIR_ARTIFACT_TITLE: ""
 REPAIR: ""
 REPAIR_ARTIFACT: ""
 EFFECTS_ON_ARTIFACT: ""
 CHARACTER_PAYS_REFORGE_COST: ""
 CHARACTER_PAYS_REPAIR_COST: ""
 ARTIFACT_CHANGES_NAME: ""
 ARTIFACT_CHANGES_DESC: ""
 ARTIFACT_CHANGES_VISUALS: ""
 ARTIFACT_CHANGES_TYPE: ""
 ARTIFACT_CHANGES_RARITY: ""
 ARTIFACT_CHANGES_MODIFIER: ""
 ARTIFACT_CHANGES_TEMPLATE: ""
 ARTIFACT_CHANGES_DURABILITY: ""
 ARTIFACT_FULLY_REPAIRED: ""
 NEW_ARTIFACT_TOOLTIP: ""
 ARTIFACT_RARITY_AND_TYPE: ""
 ARTIFACT_TYPE_ONLY: ""
 ARTIFACT_RARITY_AND_SLOT_TYPE: ""
 ARTIFACT_SLOT_TYPE_ONLY: ""
 INVENTORY_ARTIFACTS_SINGLE: ""
 RENAME_ARTIFACT: ""
 RENAME_ARTIFACT_TITLE: ""
 RENAME_ARTIFACT_DESC: ""
 RENAME_ARTIFACT_ACCEPT: ""
 ARTIFACT_CURRENT_HOLDER: ""
 DETAILS_TAB_HISTORY: ""
 DETAILS_TAB_CLAIMS: ""
 DETAILS_TAB_CLAIM_INTERACTIONS: ""
 DETAILS_TAB_NO_CLAIMANTS: ""
 CHARACTER_HAS_NO_ARTIFACTS: ""
 CHARACTER_HAS_NO_CLAIMED_ARTIFACTS: ""
 ARTIFACT_DETAILS_TITLE: ""
 ARTIFACT_DETAILS: ""
 ARTIFACT_SORTING_ALL_BUTTON: ""
 created: ""
 reforged: ""
 given: ""
 stolen: ""
 conquest: ""
 created_before_history: ""
 inherited: ""
 discovered: ""
 taken_in_siege: ""
 won_in_duel: ""
 taken_in_battle: ""
 CLAIMANT_ENTRY_HOUSE_HEAD: ""
 ARTIFACT_YEARS_UNTIL_DECAY: ""
 ARTIFACT_DURABILITY_TOOLTIP: ""
 ARTIFACT_DURABILITY_NO_DECAY_TOOLTIP: ""
 DECAY_TOTAL: ""
 DECAY_BASE: ""
 CHARACTER_HAS_NO_VALID_SLOT: ""
 SLOT_CANNOT_HOLD_ARTIFACT: ""
 EQUIP_ARTIFACT: ""
 UNEQUIP_QUICK_TT: ""
 EQUIP_ARTIFACT_REPLACE: ""
 SELECT_ARTIFACT: ""
 ARTIFACT_ALREADY_EQUIPPED_IN_SLOT: ""
 INVENTORY_SLOT_TT: ""
 SELECT_INVENTORY_SLOT: ""
 SELECT_ARTIFACT_FOR_SLOT: ""
 CHARACTER_CANNOT_DECLARE_WAR: ""
 CHARACTER_CANNOT_DECLARE_WAR_SHORT: ""
 CHARACTER_CAN_DECLARE_WAR: ""
 DUEL_FOR_ARTIFACT_TOOLTIP: ""
 ARTIFACT_SORT_ORDER_TOOLTIP: ""
 ARTIFACT_CLAIM_SORT_ORDER_TOOLTIP: ""
 ARTIFACT_SORTING_TAB_TOOLTIP: ""
 ARTIFACT_SORTING_TAB_ALL_TOOLTIP: ""
 acquisition_date: ""
 creation_date: ""
 type: ""
 rarity: ""
 name: ""
 durability: ""
 artifact_type: ""
 claim_type: ""
 UNEQUIP_ARTIFACT: ""
 ARTIFACT_EQUIPPED_TOOLTIP: ""
 ARTIFACT_AT_MAX_DURABILITY: ""
 IMMINENT_HOUSE_CLAIMANT: ""
 HOUSE_CLAIMS: ""
 DECAY_ARTIFACT_EQUIPPED: ""
 DECAY_ARTIFACT_DISPlAY: ""
 DECAY_ARTIFACT_UNEQUIPPED: ""
 DISPLAY_ARTIFACT: ""
 PUT_COURT_ARTIFACT_ON_DISPLAY: ""
 REMOVE_COURT_ARTIFACT_FROM_DISPLAY: ""
 MOVE_COURT_ARTIFACT_TO_DISPLAY: ""
 COURT_ARTIFACT_ON_DISPLAY: ""
 ROYAL_COURT: ""
 ARTIFACT_STORAGE: ""
 ARTIFACT_CLAIMS: ""
 NEW_ARTIFACT: ""
 EQUIPPED_ARTIFACT: ""
 CHARACTER_WITHOUT_ROYAL_COURT_COURT_ARTIFACT_TAB: ""
 ARTIFACT_TITLE_ASSOCIATION: ""
 EMPTY_INVENTORY_TOOLTIP: ""
 ARTIFACT_PERSONAL_CLAIM: ""
 ARTIFACT_HOUSE_CLAIM: ""
 REFORGE_ARTIFACT_COMPLETELY: ""
 REFORGE_COST: ""
 REPAIR_COST: ""
 CANNOT_REFORGE_WITHOUT_ANTIQUARIAN: ""
 ARTIFACT_FALLBACK_EFFECT: ""
 ARTIFACT_EFFECT: ""
 ARTIFACT_EFFECT_HAS_CAN_BENEFIT: ""
 ARTIFACT_EFFECT_REQUIREMENT_TT: ""
