l_english:
 MOD_ARTIFACT_DECAY_REDUCTION_ADD: "Zmniejszenie rozkładu artefaktów"
 MOD_ARTIFACT_DECAY_REDUCTION_MULT: "$MOD_ARTIFACT_DECAY_REDUCTION_ADD$"
 artifact_history_created_title: "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_created_desc: "[SelectLocalization( HISTORY_ENTRY.HasActor, HISTORY_ENTRY.GetActor.GetNameNoTooltip, 'UNKNOWN_BENEFACTOR' )|U] utworzył[Select_CString(HISTORY_ENTRY.GetRecipient.IsFemale, 'a', '' )] dla [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] w obrębie [HISTORY_ENTRY.GetLocation.GetAdjectiveNoTooltip]"
 artifact_history_stolen_title: "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_stolen_desc: "[HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] ukradł[Select_CString(HISTORY_ENTRY.GetRecipient.IsFemale, 'a', '' )]"
 artifact_history_created_before_history_title: "Twórca nieznany"
 artifact_history_created_before_history_desc: "Szczegóły dotyczące powstania tego artefaktu nie są znane"
 artifact_history_given_title: "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_given_desc: "[HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] otrzymał[Select_CString( HISTORY_ENTRY.GetRecipient.IsFemale, 'a', '' )] w darze"
 artifact_history_inherited_title: "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_inherited_desc: "[HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] odziedziczył[Select_CString( HISTORY_ENTRY.GetRecipient.IsFemale, 'a', '' )]"
 artifact_history_conquest_title: "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_conquest_desc: "[HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] zdobył[Select_CString( HISTORY_ENTRY.GetRecipient.IsFemale, 'a', '' )] w wojnie przeciwko [HISTORY_ENTRY.GetActor.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_history_taken_in_siege_title: "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_taken_in_siege_desc: "[HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] zdobył[Select_CString(HISTORY_ENTRY.GetRecipient.IsFemale, 'a', '' )] po oblężeniu [HISTORY_ENTRY.GetLocation.GetAdjectiveNoTooltip]"
 artifact_history_reforged_title: "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_reforged_desc: "[HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] przekuł[Select_CString(HISTORY_ENTRY.GetRecipient.IsFemale, 'a', '' )] w obrębie [HISTORY_ENTRY.GetLocation.GetAdjectiveNoTooltip]"
 artifact_history_discovered_title: "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_discovered_desc: "[HISTORY_ENTRY.GetActor.GetTitledFirstNameNicknamedNoTooltipRegnal] odkrył[Select_CString(HISTORY_ENTRY.GetRecipient.IsFemale, 'a', '' )] dla [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] na terenie [HISTORY_ENTRY.GetLocation.GetAdjectiveNoTooltip]"
 artifact_history_claimed_by_house_title: "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_claimed_by_house_desc: "[house|E] [HISTORY_ENTRY.GetActor.GetHouse.GetNameNoTooltip] wysunął roszczenie"
 artifact_history_won_in_duel_title: "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_won_in_duel_desc: "[HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] wygrał[Select_CString(HISTORY_ENTRY.GetRecipient.IsFemale, 'a', '' )] w pojedynku"
 artifact_history_taken_in_battle_title: "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_taken_in_battle_desc: "[HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] przej[Select_CString(HISTORY_ENTRY.GetRecipient.IsFemale, 'ęła', 'ął' )] w bitwie pod [HISTORY_ENTRY.GetLocation.GetNameNoTooltip]"
 UNKNOWN_BENEFACTOR: "nieznany dobroczyńca"
 ARTIFACT_DURABILITY: "Trwałość: $CURRENT|1$ / $MAX|1$"
 ARTIFACT_HISTORY: "Historia artefaktu"
 crown: "Korona"
 helmet: "Nakrycie głowy"
 miscellaneous: "$trinket$"
 miscellaneous_when_not_court: "$trinket$"
 regalia: "Regalia"
 weapon: "Broń"
 primary_armament: "$weapon$"
 armor: "Zbroja"
 trinket: "Ozdoba"
 trinket_1: "$trinket$"
 trinket_2: "$trinket$"
 trinket_3: "$trinket$"
 trinket_4: "$trinket$"
 artifact_slot_pedestal: "Obiekt na postument"
 artifact_slot_helmet: "Nakrycie głowy"
 artifact_slot_miscellaneous: "Ozdoba"
 artifact_miscellaneous_when_not_court: "$miscellaneous_when_not_court$"
 artifact_slot_armor: "Zbroja"
 artifact_slot_sculpture: "Mebel"
 artifact_slot_primary_armament: "Broń"
 artifact_slot_throne: "Tron"
 artifact_slot_wall_big: "Duży ornament ścienny"
 artifact_slot_regalia: "Regalia"
 artifact_slot_wall_small: "Mały ornament ścienny"
 artifact_slot_book: "Książka"
 artifact_crown: "Korona"
 artifact_helmet: "Nakrycie głowy"
 artifact_miscellaneous: "$trinket$"
 artifact_regalia: "Regalia"
 artifact_regalia_simple: "$regalia$"
 artifact_armor: "Zbroja"
 artifact_trinket: "Ozdoba"
 artifact_pedestal: "Obiekt na postument"
 artifact_wall_big: "Duży ornament ścienny"
 artifact_tapestry: "Tapiseria"
 artifact_sculpture: "Mebel"
 artifact_scientific_apparatus: "Aparatura naukowa"
 artifact_wall_small: "Mały ornament ścienny"
 artifact_animal_skull: "Zwierzęca czaszka"
 artifact_animal_hide: "Zwierzęca skóra"
 artifact_animal_hide_big: "Masywna zwierzęca skóra"
 artifact_throne: "Tron"
 artifact_box: "Pudełko"
 artifact_goblet: "Czara"
 artifact_jug: "Dzbanek"
 artifact_book: "Książka"
 artifact_panacea: "Panaceum"
 artifact_elixir: "Eliksir"
 artifact_philosophers_stone: "Kamień filozoficzny"
 artifact_sword: "miecz"
 artifact_axe: "topór"
 artifact_spear: "włócznia"
 artifact_hammer: "młot"
 artifact_dagger: "sztylet"
 artifact_mace: "buława"
 artifact_armor_mail: "$armor$"
 artifact_armor_plate: "$armor$"
 artifact_armor_scale: "$armor$"
 artifact_armor_lamellar: "$armor$"
 artifact_armor_laminar: "$armor$"
 artifact_armor_brigandine: "$armor$"
 pedestal: "Postument"
 wall_big: "Duży ornament ścienny"
 wall_small: "Mały ornament ścienny"
 sculpture: "Mebel"
 throne: "Tron"
 book: "Książka"
 wall_big_1: "$wall_big$"
 wall_big_2: "$wall_big$"
 wall_big_3: "$wall_big$"
 wall_small_1: "$wall_small$"
 wall_small_2: "$wall_small$"
 wall_small_3: "$wall_small$"
 sculpture_1: "$sculpture$"
 sculpture_2: "$sculpture$"
 lectern_1: "$book$"
 lectern_2: "$book$"
 lectern_3: "$book$"
 pedestal_1: "$pedestal$"
 pedestal_2: "$pedestal$"
 pedestal_3: "$pedestal$"
 pedestal_4: "$pedestal$"
 common: ""
 masterwork: "Mistrzowska"
 famed: "Słynna"
 illustrious: "Znamienita"
 legendary: "Legendarna"
 rare: "Rzadka"
 REFORGE_ARTIFACT_TITLE: "Przekuj artefakt"
 REFORGE: "Przekuj"
 REFORGE_ARTIFACT: "#T $REFORGE_ARTIFACT_TITLE$#!"
 REPAIR_ARTIFACT_TITLE: "Napraw artefakt"
 REPAIR: "Napraw"
 REPAIR_ARTIFACT: "#T $REPAIR_ARTIFACT_TITLE$#!"
 EFFECTS_ON_ARTIFACT: "Efekty wobec: [Artifact.GetName]"
 CHARACTER_PAYS_REFORGE_COST: "[Select_CString( CHARACTER.IsLocalPlayer, 'Zapłacisz', Concatenate(CHARACTER.GetShortUIName, ' zapłaci' ))] [Select_CString(EqualTo_string('$COST$', 'Bez kosztów' ), '0 złota', '$COST$' )] za przekucie artefaktu: [ARTIFACT.GetName]"
 CHARACTER_PAYS_REPAIR_COST: "[Select_CString( CHARACTER.IsLocalPlayer, 'Zapłacisz', Concatenate(CHARACTER.GetShortUIName, ' zapłaci' ))] [Select_CString(EqualTo_string('$COST$', 'Bez kosztów' ), '0 złota', '$COST$' )] za naprawienie artefaktu: [ARTIFACT.GetName]"
 ARTIFACT_CHANGES_NAME: "Artefakt [ARTIFACT.GetName] zmieni swoją nazwę na $NEW_NAME$"
 ARTIFACT_CHANGES_DESC: "Artefakt [ARTIFACT.GetName] zmieni swój opis"
 ARTIFACT_CHANGES_VISUALS: "Artefakt [ARTIFACT.GetName] zmieni swój wygląd"
 ARTIFACT_CHANGES_TYPE: "Artefakt [ARTIFACT.GetName] zmieni się w $NEW_TYPE|l$"
 ARTIFACT_CHANGES_RARITY: "Artefakt [ARTIFACT.GetName] zmieni swoją rzadkość na: $NEW_RARITY$"
 ARTIFACT_CHANGES_MODIFIER: "[ARTIFACT.GetName] zapewni następujące korzyści:\n$NEW_MODIFIER$"
 ARTIFACT_CHANGES_TEMPLATE: "Artefakt [ARTIFACT.GetName] stanie się: $NEW_TEMPLATE$"
 ARTIFACT_CHANGES_DURABILITY: "[ARTIFACT.GetName] zmieni swoją trwałość na $NEW_DURABILITY$ / $MAX_DURABILITY$"
 ARTIFACT_FULLY_REPAIRED: "Artefakt [ARTIFACT.GetName] zostanie w pełni naprawiony i odnowiony"
 NEW_ARTIFACT_TOOLTIP: "To jest nowo pozyskany [artifact|el]"
 ARTIFACT_RARITY_AND_TYPE: "[ARTIFACT.Custom('RarityAdjToArtifactType')|U] [ARTIFACT.GetType|l]"
 ARTIFACT_TYPE_ONLY: "[ARTIFACT.GetType]"
 ARTIFACT_RARITY_AND_SLOT_TYPE: "[ARTIFACT.Custom('RarityAdjToArtifactSlotType')|U] [ARTIFACT.GetSlotType|l]"
 ARTIFACT_SLOT_TYPE_ONLY: "[ARTIFACT.GetSlotType]"
 INVENTORY_ARTIFACTS_SINGLE: "[inventory_artifact|E]"
 RENAME_ARTIFACT: "#T Zmień nazwę artefaktu#!"
 RENAME_ARTIFACT_TITLE: "Zmień nazwę [ARTIFACT.GetNameNoTooltip]"
 RENAME_ARTIFACT_DESC: "Zmień nazwę artefaktu [ARTIFACT.GetNameNoTooltip]"
 RENAME_ARTIFACT_ACCEPT: "Akceptuj"
 ARTIFACT_CURRENT_HOLDER: "Obecny właściciel: [Artifact.GetOwner.GetName]"
 DETAILS_TAB_HISTORY: "Historia"
 DETAILS_TAB_CLAIMS: "Pretendenci"
 DETAILS_TAB_CLAIM_INTERACTIONS: "Masz roszczenie"
 DETAILS_TAB_NO_CLAIMANTS: "Nikt nie ma [Concept( 'artifact_claim', 'roszczeń' )|E] do tego [Concept( 'artifact', 'artefaktu' )|E]"
 CHARACTER_HAS_NO_ARTIFACTS: "Brak [Concept( 'artifacts', 'artefaktów' )|E]"
 CHARACTER_HAS_NO_CLAIMED_ARTIFACTS: "Brak [Concept( 'artifact_claims', 'roszczeń do artefaktów' )|E]"
 ARTIFACT_DETAILS_TITLE: "Szczegóły artefaktu"
 ARTIFACT_DETAILS: "#T $ARTIFACT_DETAILS_TITLE$#!"
 ARTIFACT_SORTING_ALL_BUTTON: "Wszystkie"
 created: "Utworzono"
 reforged: "Przekuto"
 given: "Podarowano"
 stolen: "Skradziono"
 conquest: "Podbito"
 created_before_history: "Nieznane pochodzenie"
 inherited: "Odziedziczono"
 discovered: "Odkryto"
 taken_in_siege: "Zdobyto podczas oblężenia"
 won_in_duel: "Wygrano w pojedynku"
 taken_in_battle: "Przejęto w bitwie"
 CLAIMANT_ENTRY_HOUSE_HEAD: "Głowa rodu: [ClaimantEntry.GetHouse.GetHeadOfHouse.GetName]"
 ARTIFACT_YEARS_UNTIL_DECAY: "[Artifact.GetYearsUntilDecay] lat"
 ARTIFACT_DURABILITY_TOOLTIP: "#T Trwałość#!\n#V $DURABILITY|1$ / $MAX_DURABILITY|1$#!\nPrzy obecnym tempie rozkładu ten [artifact|el] przetrwa jeszcze [ARTIFACT.GetYearsUntilDecay] lat, zanim skończy się jego [durability|El] i ulegnie zniszczeniu."
 ARTIFACT_DURABILITY_NO_DECAY_TOOLTIP: "#T Trwałość#!\n#V $DURABILITY|1$ / $MAX_DURABILITY|1$#!\nTen [artifact|el] nie ulega obecnie rozkładowi i będzie istniał wiecznie, chyba że coś spowoduje utratę przez niego [Concept( 'durability', 'trwałości' )|E]."
 DECAY_TOTAL: "Roczny rozkład"
 DECAY_BASE: "Podstawowy rozkład"
 CHARACTER_HAS_NO_VALID_SLOT: "@warning_icon!#X Brak dostępnego miejsca, w którym można umieścić [ARTIFACT.GetName]#!"
 SLOT_CANNOT_HOLD_ARTIFACT: "@warning_icon!#X $SLOT$ nie może przechowywać artefaktów, takich jak $TYPE$#!"
 EQUIP_ARTIFACT: "\n#I Kliknij, aby wyposażyć#!"
 UNEQUIP_QUICK_TT: "#T Zdejmij#!"
 EQUIP_ARTIFACT_REPLACE: "\n#I Kliknij, aby zastąpić artefakt $REPLACE_ARTIFACT$ tym#!"
 SELECT_ARTIFACT: "Wybierz artefakt"
 ARTIFACT_ALREADY_EQUIPPED_IN_SLOT: "@warning_icon!#X [ARTIFACT.GetNameNoTooltip] znajduje się już w tym miejscu na artefakt#!"
 INVENTORY_SLOT_TT: "#T Miejsce na [Select_CString(EqualTo_string(InventorySlot.GetName, 'Korona'), 'koronę', Select_CString(EqualTo_string(InventorySlot.GetName, 'Zbroja'), 'zbroję', Select_CString(EqualTo_string(InventorySlot.GetName, 'Ozdoba'), 'ozdobę', InventorySlot.GetName)))|l]\n#![SelectLocalization( InventoryView.IsSelectedSlot( InventorySlot.Self ), 'SELECT_ARTIFACT_FOR_SLOT', 'SELECT_INVENTORY_SLOT' )]"
 SELECT_INVENTORY_SLOT: "#I Kliknij, aby wyświetlić [Select_CString(EqualTo_string(InventorySlot.GetName, 'Korona'), 'korony', Select_CString(EqualTo_string(InventorySlot.GetName, 'Zbroja'), 'zbroje', Select_CString(EqualTo_string(InventorySlot.GetName, 'Ozdoba'), 'ozdoby', Select_CString(EqualTo_string(InventorySlot.GetName, 'Broń'), 'bronie', InventorySlot.GetName))))|l]#!"
 SELECT_ARTIFACT_FOR_SLOT: "#I Kliknij, aby odznaczyć#!"
 CHARACTER_CANNOT_DECLARE_WAR: "[Character.GetShortUINameNoTooltip|U] nie może wypowiedzieć obecnie wojny o ten [artifact|el]"
 CHARACTER_CANNOT_DECLARE_WAR_SHORT: "Nie można wypowiedzieć wojny"
 CHARACTER_CAN_DECLARE_WAR: "[Character.GetShortUINameNoTooltip|U] może wypowiedzieć wojnę o ten [artifact|el]"
 DUEL_FOR_ARTIFACT_TOOLTIP: "#T Pojedynek o artefakt#!"
 ARTIFACT_SORT_ORDER_TOOLTIP: "#T Zmiana kolejności sortowania artefaktów#!"
 ARTIFACT_CLAIM_SORT_ORDER_TOOLTIP: "#T [artifact_claim|e]: zmień kolejność sortowania#!"
 ARTIFACT_SORTING_TAB_TOOLTIP: "[InventorySlotType.GetName]"
 ARTIFACT_SORTING_TAB_ALL_TOOLTIP: "Wszystkie [artifacts|el]"
 acquisition_date: "Data pozyskania"
 creation_date: "Data stworzenia"
 type: "Rodzaj"
 rarity: "Rzadkość"
 name: "Nazwa"
 durability: "Trwałość"
 artifact_type: "Rodzaj artefaktu"
 claim_type: "Rodzaj roszczenia"
 UNEQUIP_ARTIFACT: "\n#I Kliknij, aby zdjąć#!"
 ARTIFACT_EQUIPPED_TOOLTIP: "#T [artifact|e] jest wyposażony#!"
 ARTIFACT_AT_MAX_DURABILITY: "@warning_icon!#X [ARTIFACT.GetNameNoTooltip] ma już maksymalną trwałość#!"
 IMMINENT_HOUSE_CLAIMANT: "[Artifact.GetOwner.GetHouse.GetName] #low ( [Artifact.GetYearsUntilHouseClaim( Artifact.GetOwner.Self )] lat )#!"
 HOUSE_CLAIMS: "#help Roszczenia rodu:#!"
 DECAY_ARTIFACT_EQUIPPED: "Wyposażony"
 DECAY_ARTIFACT_DISPlAY: "Na wystawie"
 DECAY_ARTIFACT_UNEQUIPPED: "W przechowaniu"
 DISPLAY_ARTIFACT: "#I \nKliknij, aby wystawić#!"
 PUT_COURT_ARTIFACT_ON_DISPLAY: "#I \nKliknij, aby wystawić tutaj#!"
 REMOVE_COURT_ARTIFACT_FROM_DISPLAY: "#I \nKliknij, aby schować#!"
 MOVE_COURT_ARTIFACT_TO_DISPLAY: "#I \nKliknij, aby przenieść tutaj#!"
 COURT_ARTIFACT_ON_DISPLAY: "#T [court_artifact|e] jest na wystawie#!"
 ROYAL_COURT: "Dwór monarszy"
 ARTIFACT_STORAGE: "Wszystkie dworskie artefakty"
 ARTIFACT_CLAIMS: "Roszczenia do artefaktów"
 NEW_ARTIFACT: "#V Nowy#!"
 EQUIPPED_ARTIFACT: "[Select_CString( Artifact.IsCourtArtifact, 'Wystawione', 'Wyposażone' )] [Inventory.GetEquippedSlotOfMaxSlotText( Artifact.Self )]"
 CHARACTER_WITHOUT_ROYAL_COURT_COURT_ARTIFACT_TAB: "Jako że [Select_CString( Character.IsLocalPlayer, 'nie masz', Concatenate(Character.GetShortUIName, ' nie ma'))] dostępu do [Concept( 'royal_court', 'dworu monarszego' )|e], nie [Select_CString( Character.IsLocalPlayer, 'możesz', Concatenate(Character.GetShortUIName, ' może'))] nigdzie wystawić swoich [Concept( 'court_artifacts', 'dworskich artefaktów' )|e]."
 ARTIFACT_TITLE_ASSOCIATION: "Dziedziczony wraz z tytułem: [Artifact.GetAssociatedTitle.GetNameWithUnderlying]"
 EMPTY_INVENTORY_TOOLTIP: "@warning_icon!#X Nie można przejrzeć ekwipunku, gdyż nie ma [Concept( 'artifacts', 'artefaktów' )|e] lub [Concept( 'artifact_claims', 'roszczeń do artefaktów' )|e] do wyświetlenia#!"
 ARTIFACT_PERSONAL_CLAIM: "Osobiste roszczenie"
 ARTIFACT_HOUSE_CLAIM: "Roszczenie rodowe"
 REFORGE_ARTIFACT_COMPLETELY: "Przekuj [ARTIFACT.GetNameNoTooltip] w $NEW_TYPE|l$"
 REFORGE_COST: "Koszt przekucia: $COST$"
 REPAIR_COST: "Koszt naprawy: $COST$"
 CANNOT_REFORGE_WITHOUT_ANTIQUARIAN: "@warning_icon!#X Nie można przekuć [Concept( 'artifacts', 'artefaktów' )|E] bez antykwariusza#!"
 ARTIFACT_FALLBACK_EFFECT: "#S Jeśli nie spełniasz wymagań:#!\n[Artifact.GetFallbackEffects]"
 ARTIFACT_EFFECT: "[SelectLocalization( Artifact.HasCanBenefit, 'ARTIFACT_EFFECT_HAS_CAN_BENEFIT', '' )][Artifact.GetModifierEffects]"
 ARTIFACT_EFFECT_HAS_CAN_BENEFIT: "#S Jeśli spełniasz #TOOLTIP:ARTIFACT_EFFECT_REQUIREMENT_TT #L wymagania#!#!:#!\n"
 ARTIFACT_EFFECT_REQUIREMENT_TT: "[Artifact.GetCanBenefitPlayerDesc]"
